# 256 color support
set -g default-terminal "screen-256color"

# Set prefix to Ctrl/CapsLock+a
unbind C-b
set -g prefix C-a

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use v for visual selection as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Split windows bindings
bind \ split-window -h
bind - split-window -v

# Reload source after changes
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reloads the conf file after changes

# Show the number of the current pane
set-option -g status-left '#P'

# Resize panes in steps of 2 with arrow keys
bind-key -r Up resize-pane -U 2
bind-key -r Down resize-pane -D 2
bind-key -r Left resize-pane -L 2
bind-key -r Right resize-pane -R 2

# Switch pane by mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Set informative title of current window
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# set pane colors - highlight the active pane
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg yellow
set-option -g pane-border-fg default

# Allow copying to clipboard (sudo apt-get install xclip)
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
