# 256 color support
set -g default-terminal "screen-256color"

# Set prefix to Ctrl/CapsLock+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# needs 'brew install reattach-to-user-namespace'; this is for copying to
# clipboard on osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use v for visual selection as in vim
bind-key -t vi-copy v begin-selection

# Copy to clipboard in osx
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Split windows bindings
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload source after changes
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Show the number of the current pane
set-option -g status-left '#P'

# Resize panes in steps of 2 with arrow keys
bind-key -r Up resize-pane -U 2
bind-key -r Down resize-pane -D 2
bind-key -r Left resize-pane -L 2
bind-key -r Right resize-pane -R 2

# Set informative title of current window
set-option -g set-titles on
set-option -g set-titles-string '#W'

# set pane colors - highlight the active pane
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg white
set-option -g pane-border-fg default
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# Allow copying to clipboard in Linux (sudo apt-get install xclip)
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
